{
  "domain": "dummy",
  "name": "dummy component",
  "documentation": "www.home-assistant.io/integrations/dummy",
  "dependencies": ["light","cover","switch","demo"],
  "codeowners": ["@mk-maddin"],
  "requirements": [],
  "iot_class": "calculated"
}
